{% extends "base.html" %}

{% block content %}
{% if "username" in session %}
<div>
<a href = "/add_user" >
<button type="button" class="btn btn-success">
Добавить пользователя</button>
</a>
<a href = "/stats" >
<button type="button" class="btn btn-danger">
Статистика по пользователям</button>
</a>
<a href ="/add_news">
<button type="button" class="btn btn-warning">Добавить новость</button>
</a>
</div>
{% endif %}
<!-- Posts section -->
<div class="blog">
 <div class="container">
 <h1 class="text-center">Интересные статьи</h1>
  <div class="row">
     <div class="card-body">
     <h4 class="card-title">Кто самый богатый про игрок?</h4>
      <p class="card-text">
       Интересная статистика за все время киберспорта в доте!
      </p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Читать</a>
     </div>
    </div>
   </div>
     <div class="card-body">
        <h4 class="card-title">Что с победителями The International 8, 9?</h4>
      <p class="card-text">
       
       Команда OG не играла на последнем турнире, чем они занимаются?
      </p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Читать</a>
     </div>
    </div>
   </div>
     </div>
     
     <div class="card-body">
     <h4 class="card-title">Какой лучший герой в патче 7.26c?</h4>
      <p class="card-text">
       
       В последнем обновлении некоторые герои стали заметно лучше других!
      </p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Читать</a>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>           
<h1>Новости от пользователей</h1>
{% for item in news %}
    <div class="text-muted" role="alert" style = "text-align: left">
        <h4>{{item[4]}}&nbsp;:&nbsp;{{item[1]}}</h4>
        <div>{{item[2]}}</div>
      {% if "username" in session %}

        <a href="/delete_news/{{item[0]}}">Удалить новость</a>
    {% endif %}
    </div>
{% endfor %}
{% endblock %}
